/*
Theme Name: metall
Author: Kornienko Aleksey
Description: https://mldm.ru theme
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog
*/


/**
 * Table of Contents
 *
 * 1.0 - Normalize
 * 2.0 - Genericons
 * 3.0 - Typography
 * 4.0 - Elements
 * 5.0 - Forms
 * 6.0 - Navigation
 *   6.1 - Links
 *   6.2 - Menus
 * 7.0 - Accessibility
 * 8.0 - Alignments
 * 9.0 - Clearings
 * 10.0 - Widgets
 * 11.0 - Content
 *    11.1 - Header
 *    11.2 - Posts and pages
 *    11.3 - Post Formats
 *    11.4 - Comments
 *    11.5 - Sidebar
 *    11.6 - Footer
 * 12.0 - Media
 *    12.1 - Captions
 *    12.2 - Galleries
 * 13.0 - Multisite
 * 14.0 - Media Queries
 *    14.1 - >= 710px
 *    14.2 - >= 783px
 *    14.3 - >= 910px
 *    14.4 - >= 985px
 *    14.5 - >= 1200px
 * 15.0 - Print
 */


/**
 * 1.0 - Normalize
 *
 * Normalizing styles have been helped along thanks to the fine work of
 * Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
 */

@import "https://fonts.googleapis.com/css?family=Cuprum:400,700|PT+Sans:400,700&subset=cyrillic";body{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:"Cuprum","Arial",sans-serif;background-color:#F3F8F7;font-size:20px;min-width:330px;text-align:left}body .show:before{display:block;content:"";position:fixed;top:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);-webkit-animation-name:showModal;animation-name:showModal;-webkit-animation-duration:.2s;animation-duration:.2s}h1,h2,h3,h4,h5,h6,p,ul,li{margin:0;padding:0}.visually-hidden,.visually-hidden:not(:focus):not(:active),input[type="checkbox"].visually-hidden,input[type="radio"].visually-hidden{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;border:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(100%);clip-path:inset(100%);white-space:nowrap}.button{-webkit-box-sizing:border-box;box-sizing:border-box;font-family:"Cuprum","Arial",sans-serif;text-decoration:none;font-size:17px;line-height:14px;text-transform:uppercase;padding:1em 3em;border:3px solid #FF5753;-webkit-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;-webkit-box-shadow:0 4px 10px 2px rgba(0,0,0,0.2);box-shadow:0 4px 10px 2px rgba(0,0,0,0.2);position:relative;letter-spacing:1px;z-index:1;background-color:transparent;outline:none;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}@media (min-width: 660px){.button{font-size:18px}}.button:before{position:absolute;content:'';width:0;height:100%;background:#FF5753;top:0;left:auto;right:0;z-index:-1;-webkit-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease}.button:active{outline:none}.button:hover,.button:focus{color:#FFF;-webkit-box-shadow:none;box-shadow:none}.button:hover:before,.button:focus:before{position:absolute;content:'';width:100%;height:100%;background:#FF5753;top:0;left:0;z-index:-1;outline:none}.title{font-size:40px;text-transform:uppercase}img{width:100%;height:auto}#toTop{z-index:3;position:fixed;display:none;right:20px;bottom:50px;border:none;width:40px;height:40px;background-color:rgba(255,87,83,0.8);margin:0;padding:0}#toTop svg{width:20px;height:20px;fill:#FFF}#toTop:hover,#toTop:focus{background-color:#b52933}@media (min-width: 1200px){.page-container__wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;width:1200px;margin:0 auto}}input[type="text"]{border:2px solid #3D546E;border-radius:5px;padding-left:10px}.entry-title{margin:0;padding:0;font-weight:400;font-size:30px;color:#3D546E;text-transform:uppercase;margin-bottom:20px;position:relative;-webkit-box-shadow:0 4px 0 0 #3D546E;box-shadow:0 4px 0 0 #3D546E;width:100%}.post{width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:left}.entry-content{font-family:"PT Sans","Arial",sans-serif;margin-bottom:20px;text-align:left}@font-face{font-family:"Cuprum";font-weight:400;src:url(fonts/cuprum-regular.ttf)}@font-face{font-family:"Cuprum";font-weight:700;src:url(fonts/cuprum-bold.ttf)}@font-face{font-family:"PT Sans";font-weight:400;src:url(fonts/pt_sans-web-regular.ttf)}@font-face{font-family:"PT Sans";font-weight:700;src:url(fonts/pt_sans-web-bold.ttf)}@-webkit-keyframes showModal{0%{-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}70%{-webkit-transform:translateY(-30px);transform:translateY(-30px)}90%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes showModal{0%{-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}70%{-webkit-transform:translateY(-30px);transform:translateY(-30px)}90%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}.page-header__wrapper--top.page-header__wrapper--sticky{margin-bottom:250px}@media (min-width: 1200px){.page-header__wrapper--top.page-header__wrapper--sticky{margin-bottom:85px}}.page-header__wrapper--middle{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:250px;-webkit-box-sizing:border-box;box-sizing:border-box}@media (min-width: 1200px){.page-header__wrapper--middle{margin:0 auto;height:auto;width:100%}}.page-header__inner{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.page-header__logo-wrapper{margin:0;padding:0;width:100%;background-color:#FF5753;padding:7px 0 5px 0;-webkit-box-shadow:0 5px 0 0 #b52933;box-shadow:0 5px 0 0 #b52933}@media (min-width: 1200px){.page-header__logo-wrapper{width:auto;-ms-flex-item-align:start;align-self:flex-start;margin-top:-2px}}@media (min-width: 1200px){.page-header__wrapper--top{padding-bottom:1px;-webkit-box-shadow:0 2px 0 0 #d3d3d3;box-shadow:0 2px 0 0 #d3d3d3}}.page-header__logo{-webkit-box-sizing:border-box;box-sizing:border-box;display:block;text-transform:uppercase;font-size:24px;line-height:30px;text-decoration:none;color:#FFF;background-color:#FF5753;text-align:center;padding-left:10px;padding-right:10px}@media (max-width: 1199px){.page-header__logo{padding-left:20px;padding-right:20px}}@media (min-width: 1200px){.page-header__logo{width:250px;margin:0 auto;text-align:left}}.page-header__nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100%;padding:20px;-webkit-box-sizing:border-box;box-sizing:border-box}@media (min-width: 1200px){.page-header__nav{width:auto;min-width:490px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-line-pack:center;align-content:center}}.page-header__button{width:50%;min-width:80px}@media (min-width: 1200px){.page-header__button{width:250px}.page-header__button:first-child{margin-right:200px}}.page-header__phone{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-line-pack:center;align-content:center;margin-right:10px}.page-header__number{font-size:30px}@media (min-width: 660px){.page-header__number{font-size:35px}}.page-header__wrapper--middle.page-header__wrapper--sticky{-webkit-animation-name:showModal;animation-name:showModal;-webkit-animation-duration:.6s;animation-duration:.6s;position:fixed;width:100%;height:auto;min-width:330px;top:0;z-index:3;background-color:#FFF;-ms-flex-line-pack:center;align-content:center;-webkit-box-shadow:0 0 10px 2px rgba(0,0,0,0.5);box-shadow:0 0 10px 2px rgba(0,0,0,0.5)}@media (min-width: 1200px){.page-header__wrapper--middle.page-header__wrapper--sticky{-ms-flex-wrap:nowrap;flex-wrap:nowrap}}@media (min-width: 1200px){.page-header__wrapper--middle.page-header__wrapper--sticky .page-header__inner{width:900px}}.page-header__wrapper--middle.page-header__wrapper--sticky .page-header__logo{margin-bottom:0}.page-header__wrapper--middle.page-header__wrapper--sticky .page-header__phone{width:40%}.page-header__wrapper--middle.page-header__wrapper--sticky .page-header__nav{width:45%}.page-header__wrapper--middle.page-header__wrapper--sticky .page-header__button{padding:5px;font-size:15px}@media (min-width: 1200px){.page-header__wrapper--middle.page-header__wrapper--sticky .page-header__button{width:350px}}.page-header__wrapper--middle.page-header__wrapper--sticky .page-header__number{margin:0;font-size:22px}@media (min-width: 660px){.page-header__wrapper--middle.page-header__wrapper--sticky .page-header__button{padding:10px;font-size:17px}.page-header__wrapper--middle.page-header__wrapper--sticky .page-header__number{margin:0;font-size:35px}}@media (min-width: 1200px){.page-header__wrapper--bottom{background-color:#293449;-webkit-box-shadow:inset 0 1px 1px #485461;box-shadow:inset 0 1px 1px #485461;background-color:rgba(41,52,73,0.9);margin-bottom:-77px;position:relative;z-index:2}}.page-header__wrapper--posts{-webkit-box-shadow:#d3d3d3 0 2px 0 0;box-shadow:#d3d3d3 0 2px 0 0}.user-nav__button{padding-left:0;padding-right:0;text-align:center;color:#000;background-color:#e8eaed}.user-nav__button:first-child{margin-right:20px}.phone__number{width:100%;text-transform:uppercase;line-height:21px;text-decoration:none;color:#FF5753;padding:7px 0 5px;text-align:center;padding:9px 0}.phone__link{width:100%;text-decoration:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;color:#000}.phone__link:hover,.phone__link:active,.phone__link:focus{text-shadow:1px 1px 0 #ddd,2px 2px 0 #ddd,3px 3px 0 #ddd;border-color:#8b008b}.phone__link span{-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;border-bottom:1px solid;font-weight:400}.phone__link span:nth-child(2){-webkit-transition-delay:.05s;-o-transition-delay:.05s;transition-delay:.05s}.phone__link span:nth-child(3){-webkit-transition-delay:.1s;-o-transition-delay:.1s;transition-delay:.1s}.phone__link span:nth-child(4){-webkit-transition-delay:.15s;-o-transition-delay:.15s;transition-delay:.15s}.phone__link span:nth-child(5){-webkit-transition-delay:.2s;-o-transition-delay:.2s;transition-delay:.2s}.phone__link span:nth-child(6){-webkit-transition-delay:.25s;-o-transition-delay:.25s;transition-delay:.25s}.phone__link span:nth-child(7){-webkit-transition-delay:.3s;-o-transition-delay:.3s;transition-delay:.3s}.phone__link span:nth-child(8){-webkit-transition-delay:.35s;-o-transition-delay:.35s;transition-delay:.35s}.phone__link span:nth-child(9){-webkit-transition-delay:.4s;-o-transition-delay:.4s;transition-delay:.4s}.phone__link span:nth-child(10){-webkit-transition-delay:.45s;-o-transition-delay:.45s;transition-delay:.45s}.phone__link span:nth-child(11){-webkit-transition-delay:.5s;-o-transition-delay:.5s;transition-delay:.5s}.phone__link span:nth-child(12){-webkit-transition-delay:.55s;-o-transition-delay:.55s;transition-delay:.55s}.phone__link span:nth-child(13){-webkit-transition-delay:.6s;-o-transition-delay:.6s;transition-delay:.6s}.phone__link span:nth-child(14){-webkit-transition-delay:.65s;-o-transition-delay:.65s;transition-delay:.65s}.phone__link:hover span,.phone__link:active span,.phone__link:focus span{font-weight:700}.phone__link:hover span:nth-child(4),.phone__link:active span:nth-child(4),.phone__link:focus span:nth-child(4){-webkit-transition-delay:.3s;-o-transition-delay:.3s;transition-delay:.3s}.phone__link:hover span:nth-child(3),.phone__link:active span:nth-child(3),.phone__link:focus span:nth-child(3){-webkit-transition-delay:.2s;-o-transition-delay:.2s;transition-delay:.2s}.phone__link:hover span:nth-child(2),.phone__link:active span:nth-child(2),.phone__link:focus span:nth-child(2){-webkit-transition-delay:.1s;-o-transition-delay:.1s;transition-delay:.1s}.phone__link:hover span:nth-child(1),.phone__link:active span:nth-child(1),.phone__link:focus span:nth-child(1){-webkit-transition-delay:0;-o-transition-delay:0;transition-delay:0}.main-nav__toggle-wrapper{position:relative;z-index:2}.main-nav__list{list-style:none;margin:0;padding:0;position:relative}@media (min-width: 1200px){.main-nav__list{display:-webkit-box;display:-ms-flexbox;display:flex;width:1200px;margin:0 auto;-webkit-box-sizing:border-box;box-sizing:border-box;-ms-flex-pack:distribute;justify-content:space-around}}@media (max-width: 1199px){.main-nav__item{padding:10px 0 10px 20px;-webkit-box-sizing:border-box;box-sizing:border-box;background-color:#293449;border-bottom:1px solid #003153;-webkit-box-shadow:inset 0 1px 1px #485461;box-shadow:inset 0 1px 1px #485461}}.main-nav__item a{display:block;font-size:17px;line-height:17px;text-transform:uppercase;text-decoration:none;color:#FFF}@media (min-width: 1200px){.main-nav__item a{font-size:20px;padding:30px 20px}}.main-nav__item a:hover,.main-nav__item a:focus{color:#FF5753}.main-nav__toggle-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;height:40px;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;padding-top:5px;padding-bottom:5px;padding-right:30px;background-color:rgba(41,52,73,0.7)}@media (min-width: 1200px){.main-nav__toggle-wrapper{display:none}}.main-nav__toggle{margin:0;padding:0;height:30px;width:30px;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background-color:transparent;border:none}.main-nav__toggle .main-nav__toggle-image{position:absolute;top:0}.main-nav__toggle svg{width:30px;height:30px;fill:#FFF}.main-nav--no-js .main-nav__toggle{display:none}.main-nav--closed .main-nav__toggle-image--close{display:none}.main-nav--opened .main-nav__toggle-image--open{display:none}.main-nav--opened .main-nav__toggle .main-nav__toggle-image{top:5px}.main-nav--opened .main-nav__toggle svg{width:20px;height:20px;fill:#FFF}@media (max-width: 1199px){.child-nav__list{position:absolute;display:none;list-style:none;margin:0;padding:0;z-index:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;top:0;right:15%}}@media (min-width: 1200px){.child-nav__list{list-style:none;margin:0;padding:0;position:absolute;display:none;top:75px;left:20px}}.child-nav__parent{position:relative}@media (min-width: 1200px){.child-nav__parent:hover .child-nav__list{display:block}}@media (max-width: 1199px){.child-nav__item{padding:10px 0 10px 20px;-webkit-box-sizing:border-box;box-sizing:border-box;margin-right:10px}}@media (min-width: 1200px){.child-nav__item{background-color:#FFF;border-bottom:1px solid #003153;-webkit-box-shadow:inset 0 1px 1px #485461;box-shadow:inset 0 1px 1px #485461;width:150px}.child-nav__item a{color:#293449;padding:10px}}.information{margin-top:-280px;height:400px;-webkit-box-sizing:border-box;box-sizing:border-box;background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.5))),url(img/truck.jpg);background:-webkit-linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/truck.jpg);background:-o-linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/truck.jpg);background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/truck.jpg);background-repeat:no-repeat;background-size:650px auto;background-color:#003153;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-line-pack:start;align-content:flex-start;color:#FFF;padding-top:50px;padding-left:30px;padding-right:30px;position:relative;margin-bottom:50px;-webkit-transition:margin .5s linear;-o-transition:margin .5s linear;transition:margin .5s linear;min-width:330px}@media (min-width: 660px){.information{background-size:1200px auto;background-position:40% 80%;height:580px;padding-top:140px;padding-left:80px;padding-right:80px}}@media (min-width: 1200px){.information{background-size:100% auto;height:780px;padding-top:250px;padding-left:80px;padding-right:80px;margin-top:0}}.information.show-menu{margin-top:0}.information__title{font-size:35px;font-weight:400;line-height:50px;margin:0;padding:0;text-transform:uppercase;width:100%;margin-bottom:10px}@media (min-width: 660px){.information__title{font-size:50px}}.information__town{display:block;font-size:20px;width:100%;padding-bottom:10px}.information__contant{text-transform:uppercase;font-family:"PT Sans","Arial",sans-serif;width:100%;margin-bottom:40px}@media (min-width: 660px){.information__contant{font-size:20px}}.information__nav{width:80%;min-width:330px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:0 auto}@media (min-width: 660px){.information__nav{width:400px;margin:0}}.information__button{font-family:"Cuprum","Arial",sans-serif;text-decoration:none;font-size:17px;line-height:14px;text-transform:uppercase;padding:1em 3em;border:3px solid #FFF;-webkit-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;-webkit-box-shadow:0 4px 10px 2px rgba(0,0,0,0.2);box-shadow:0 4px 10px 2px rgba(0,0,0,0.2);position:relative;letter-spacing:1px;z-index:1;background-color:transparent;outline:none;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;font-size:15px;color:#FFF;-webkit-box-sizing:border-box;box-sizing:border-box}@media (min-width: 660px){.information__button{font-size:18px}}.information__button:before{position:absolute;content:'';width:0;height:100%;background:#FFF;top:0;left:auto;right:0;z-index:-1;-webkit-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease}.information__button:active{outline:none}.information__button:hover,.information__button:focus{color:#293449;-webkit-box-shadow:none;box-shadow:none}.information__button:hover:before,.information__button:focus:before{position:absolute;content:'';width:100%;height:100%;background:#FFF;top:0;left:0;z-index:-1;outline:none}@media (min-width: 1200px){.information__wrapper{width:1200px;margin:0 auto}}.features__title{margin:0;padding:0;font-weight:400;font-size:30px;color:#3D546E;text-transform:uppercase;margin-bottom:20px;position:relative;-webkit-box-shadow:0 4px 0 0 #3D546E;box-shadow:0 4px 0 0 #3D546E}.features__contant{font-family:"PT Sans","Arial",sans-serif;margin-bottom:20px;text-align:left}.features__contant a{text-decoration:none;color:#FF5753}.features__contant a:hover{color:#FF5753}.features__contant a:link{color:#FF5753}.features__list{list-style:none;margin:0;padding:0;padding-right:20px;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%}@media (min-width: 1200px){.features__list{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100%;margin:0 auto}}.features{padding-right:10px;padding-left:10px}@media (min-width: 1200px){.features{width:1200px;margin:0 auto}}.feature__title{margin:0;padding:0;font-family:"PT Sans","Arial",sans-serif;font-weight:700;font-size:24px;color:#000;margin-bottom:15px}@media (max-width: 1199px){.feature__title{font-size:18px}}.feature__about{margin:0;padding:0;font-family:"PT Sans","Arial",sans-serif}@media (max-width: 1199px){.feature__about{font-size:18px}}.feature{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:20px}@media (min-width: 1200px){.feature{display:-webkit-box;display:-ms-flexbox;display:flex;width:45%}}.feature__wrapper--image{margin-right:50px}.feature__wrapper--image svg{width:100px;fill:#293449;-webkit-transition:width;-o-transition:width;transition:width;-webkit-transition-duration:.6s;-o-transition-duration:.6s;transition-duration:.6s}@media (max-width: 1199px){.feature__wrapper--image svg{width:80px}}.feature__wrapper--image:hover svg{width:110px;fill:#FF5753}@media (max-width: 1199px){.feature__wrapper--image:hover svg{width:90px}}.about-us__title{margin:0;padding:0;font-weight:400;font-size:30px;color:#3D546E;text-transform:uppercase;margin-bottom:20px;position:relative;-webkit-box-shadow:0 4px 0 0 #3D546E;box-shadow:0 4px 0 0 #3D546E}.about-us__contant{margin:0;padding:0;font-family:"PT Sans","Arial",sans-serif;text-align:left;margin-bottom:10px}.about-us{margin-bottom:50px;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:10px;padding-right:10px}@media (min-width: 1200px){.about-us{width:1200px;margin:0 auto}}.about-us__caption{font-size:27px;text-transform:none;color:#000;margin-bottom:20px}.about-us__list{list-style:none;margin:0;padding:0;padding-left:10px;padding-right:10px;font-family:"Cuprum","Arial",sans-serif;text-align:left;margin-bottom:10px}@media (max-width: 1199px){.about-us__list{padding-left:20px;padding-right:20px}}.about-us__list li{position:relative;padding-left:40px;color:#483f3f;text-align:left;margin-bottom:15px}.about-us__list li:before{content:"";display:block;position:absolute;width:10px;height:2px;border:1px solid #483f3f;border-radius:2px;background:#483f3f;top:10px;left:5px}.slider__list{list-style:none;margin:0;padding:0;margin:0 auto;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}.slider__navigation{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:0 auto;margin-bottom:20px;width:330px;-webkit-box-sizing:border-box;box-sizing:border-box}.slider__item{-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s}.slider__item--hidden{position:absolute;top:0;left:-5000px;opacity:0}.slider__button{font-family:"Cuprum","Arial",sans-serif;text-decoration:none;font-size:17px;line-height:14px;text-transform:uppercase;padding:1em 3em;border:3px solid #293449;-webkit-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;-webkit-box-shadow:0 4px 10px 2px rgba(0,0,0,0.2);box-shadow:0 4px 10px 2px rgba(0,0,0,0.2);position:relative;letter-spacing:1px;z-index:1;background-color:transparent;outline:none;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding-top:10px;padding-bottom:10px;line-height:20px;width:45%;-webkit-box-sizing:border-box;box-sizing:border-box}@media (min-width: 660px){.slider__button{font-size:18px}}.slider__button:before{position:absolute;content:'';width:0;height:100%;background:#293449;top:0;left:auto;right:0;z-index:-1;-webkit-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease}.slider__button:active{outline:none}.slider__button:hover,.slider__button:focus{color:#FFF;-webkit-box-shadow:none;box-shadow:none}.slider__button:hover:before,.slider__button:focus:before{position:absolute;content:'';width:100%;height:100%;background:#293449;top:0;left:0;z-index:-1;outline:none}.slider__button--checked{color:#FFF;background-color:#293449}.slider{width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0 auto}.cards-list{list-style:none;margin:0;padding:0}@media (min-width: 1200px){.cards-list{width:1200px;margin:0 auto;display:-webkit-box;display:-ms-flexbox;display:flex}}.card__image{width:350px;height:225px;overflow:hidden;margin-bottom:20px}.card__title{font-weight:400;text-transform:uppercase;font-size:24px;width:100%;padding-left:20px}.card__contant{font-family:"PT Sans","Arial",sans-serif;font-size:20px;width:100%;text-align:center}.card__price{font-size:40px}.card{-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;width:350px;height:350px;margin:0 auto;margin-bottom:20px;-webkit-box-shadow:0 0 10px 2px rgba(0,0,0,0.5);box-shadow:0 0 10px 2px rgba(0,0,0,0.5)}@media (max-width: 1199px){.card{width:330px}}.likbez{padding-left:10px;padding-right:10px;margin-bottom:50px}@media (max-width: 1199px){.likbez{padding-left:20px;padding-right:20px}}@media (min-width: 1200px){.likbez{width:1200px;margin:0 auto}}.likbez__list{list-style:none;margin:0;padding:0;padding-left:10px;padding-right:10px}.likbez__title{margin:0;padding:0;font-weight:400;font-size:30px;color:#3D546E;text-transform:uppercase;margin-bottom:20px;position:relative;-webkit-box-shadow:0 4px 0 0 #3D546E;box-shadow:0 4px 0 0 #3D546E}.likbez__caption{font-size:27px;text-transform:none;color:#000;margin-bottom:20px}.likbez__about{font-family:"PT Sans","Arial",sans-serif;margin-bottom:20px;font-size:20px;text-align:left}.likbez__item{position:relative;padding-left:40px;color:#483f3f;text-align:left;margin-bottom:15px}.likbez__item:before{content:"";display:block;position:absolute;width:10px;height:2px;border:1px solid #483f3f;border-radius:2px;background:#483f3f;top:10px;left:5px}.dismantling{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;background-color:#293449;margin-bottom:50px;padding:30px 10px}@media (max-width: 1199px){.dismantling{padding-left:20px;padding-right:20px}}@media (max-width: 1199px){.dismantling{width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;display:block}}.dismantling__title{margin:0;padding:0;font-weight:400;font-size:30px;color:#ffda96;text-transform:uppercase;margin-bottom:20px;position:relative;-webkit-box-shadow:0 4px 0 0 #ffda96;box-shadow:0 4px 0 0 #ffda96;width:100%;margin-bottom:10px;-webkit-box-sizing:border-box;box-sizing:border-box}.dismantling__caption{font-family:"PT Sans","Arial",sans-serif;margin-bottom:20px;font-size:20px;text-align:left;color:#ffda96;-webkit-box-sizing:border-box;box-sizing:border-box}@media (min-width: 1200px){.dismantling__caption{margin-bottom:50px}}@media (min-width: 1200px){.dismantling__wrapper{width:1200px;margin:0 auto}}.dismantling__slider{list-style:none;margin:0;padding:0;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;margin:0 auto;width:100%;overflow:hidden;height:535px}@media (min-width: 1200px){.dismantling__slider{width:800px;height:665px;overflow:hidden}}.dismantling__slide{display:none}@media (min-width: 1200px){.dismantling__slide{display:block;width:150px;height:80px;overflow:hidden;margin-bottom:60px;-webkit-box-shadow:0 0 10px 2px rgba(0,0,0,0.5);box-shadow:0 0 10px 2px rgba(0,0,0,0.5);-ms-flex-preferred-size:80px;flex-basis:80px}.dismantling__slide:hover{-webkit-box-shadow:0 0 10px 2px rgba(103,105,226,0.829);box-shadow:0 0 10px 2px rgba(103,105,226,0.829)}}.dismantling__slide--current{display:block;position:absolute;top:0;-webkit-box-shadow:none;box-shadow:none;left:50%;margin-left:-165px;width:330px;overflow:hidden;height:465px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.dismantling__slide--current .dismantling__image{width:400px;height:auto}.dismantling__slide--current:hover{-webkit-box-shadow:none;box-shadow:none}@media (min-width: 660px){.dismantling__slide--current{margin-left:-200px;width:400px}}@media (min-width: 1200px){.dismantling__slide--current{margin-left:-200px;width:500px;overflow:hidden;height:665px}.dismantling__slide--current .dismantling__image{width:500px;height:auto}}.dismantling__inner{position:relative}@media (min-width: 1200px){.dismantling__inner{width:1200px;margin:0 auto}}.dismantling__control{position:absolute;-webkit-box-sizing:border-box;box-sizing:border-box;width:330px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;top:232.5px;left:50%;margin-left:-165px;z-index:2}@media (min-width: 660px){.dismantling__control{margin-left:-200px;width:400px}}@media (min-width: 1200px){.dismantling__control{width:500px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;top:382.5px;left:50%;margin-left:-200px}}.dismantling__button{width:42px;height:45px;background-color:transparent;border:none;outline:none;display:-webkit-box;display:-ms-flexbox;display:flex}.dismantling__button-image svg{fill:red;width:22px;height:45px}.conditions__title{margin:0;padding:0;font-weight:400;font-size:30px;color:#3D546E;text-transform:uppercase;margin-bottom:20px;position:relative;-webkit-box-shadow:0 4px 0 0 #3D546E;box-shadow:0 4px 0 0 #3D546E}@media (min-width: 1200px){.conditions__title{text-align:center}.conditions__title::after{content:"";position:absolute;bottom:-10px;left:140px;width:300px;height:2px}}.conditions{padding-left:10px;padding-right:10px;margin-bottom:50px}@media (max-width: 1199px){.conditions{padding-left:20px;padding-right:20px}}@media (min-width: 1200px){.conditions{margin:0 auto;width:50%}}.conditions__list{list-style:none;margin:0;padding:0}@media (min-width: 1200px){.conditions__list{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}}@media (min-width: 1200px){.conditions__item{width:50%}}@media (min-width: 1200px){.estimating{padding-top:50px}}.estimating__wrapper{width:80%;max-width:450px;margin:0 auto;margin-bottom:50px;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:20px;-webkit-box-shadow:0 0 10px 2px rgba(0,0,0,0.5);box-shadow:0 0 10px 2px rgba(0,0,0,0.5)}.estimating__caption{font-family:"PT Sans","Arial",sans-serif;margin-bottom:18px;color:#483f3f;width:100%;text-align:center}.estimating__form{width:100%}.estimating__input{width:100%;padding-top:15px;padding-bottom:15px;-webkit-box-sizing:border-box;box-sizing:border-box;margin-bottom:20px;font-family:"PT Sans","Arial",sans-serif;font-size:20px}.estimating__input::-webkit-input-placeholder{font-family:"PT Sans","Arial",sans-serif;font-size:20px}.estimating__input:-ms-input-placeholder{font-family:"PT Sans","Arial",sans-serif;font-size:20px}.estimating__input::-ms-input-placeholder{font-family:"PT Sans","Arial",sans-serif;font-size:20px}.estimating__input::placeholder{font-family:"PT Sans","Arial",sans-serif;font-size:20px}.estimating__button{width:100%}.estimating__request-wrapper--failure,.estimating__request-wrapper--success{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.estimating__request-wrapper--failure svg,.estimating__request-wrapper--success svg{width:100%;margin-bottom:20px;margin-top:20px}.estimating__request-description{width:100%;text-align:center;font-family:"PT Sans","Arial",sans-serif}.estimating__request-wrapper--hidden{display:none}.work-hours{margin:0 auto;margin-top:10px;margin-bottom:10px;text-align:center;position:relative;width:200px}@media (min-width: 1200px){.work-hours{width:1200px;text-align:left;padding-left:40px;-webkit-box-sizing:border-box;box-sizing:border-box}}.work-hours svg{position:absolute;width:40px;height:25px;fill:#293449;left:-22px;top:-3px}@media (min-width: 1200px){.work-hours svg{left:0}}.condition-card{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap;text-align:center;margin-bottom:20px}@media (min-width: 1200px){.condition-card{text-align:center}}.condition-card__title{width:100%;margin:0;padding:0;font-family:"PT Sans","Arial",sans-serif;font-weight:700;font-size:24px;color:#000}.condition-card__caption{margin:0;padding:0;font-family:"PT Sans","Arial",sans-serif;font-size:24px}.condition-card__image svg{width:100px;fill:#293449;-webkit-transition:width;-o-transition:width;transition:width;-webkit-transition-duration:.6s;-o-transition-duration:.6s;transition-duration:.6s}.condition-card__image:hover svg{width:90px;fill:#FF5753}.footer{background-color:#32425c;-webkit-box-sizing:border-box;box-sizing:border-box}@media (min-width: 1200px){.footer__inner{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;width:1200px;margin:0 auto;-ms-flex-pack:distribute;justify-content:space-around}}.footer__title{font-family:"PT Sans","Arial",sans-serif;font-weight:700;font-size:24px;color:#ffda96}@media (min-width: 1200px){.footer__title{margin-bottom:20px}}.footer__link a{text-decoration:none;color:#FFF}.footer__column{padding-left:10px;padding-right:10px;padding-bottom:20px}@media (max-width: 1199px){.footer__column{padding-left:20px;padding-right:20px}}.footer__column--feedback{background-color:#293449;padding-top:20px;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box}.footer__feedback{color:#FFF}.footer__list{list-style:none;margin:0;padding:0}@media (min-width: 1200px){.footer__list{width:auto}}.footer__logo{width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;display:block;text-transform:uppercase;font-size:24px;line-height:30px;text-decoration:none;color:#FFF;background-color:#FF5753;padding:7px 0 5px;-webkit-box-shadow:0 5px 0 0 #b52933;box-shadow:0 5px 0 0 #b52933;padding-left:10px;padding-right:10px;margin-bottom:20px}@media (max-width: 1199px){.footer__logo{padding-left:20px;padding-right:20px}}@media (min-width: 1200px){.footer__logo{width:250px;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-item-align:start;align-self:flex-start}}@media (min-width: 1200px){.footer__logo-text{width:1200px;margin:0 auto}}@media (min-width: 1200px){.footer__wrapper{width:1200px;margin:0 auto}}@media (min-width: 1200px){.footer__wrapper--top{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:70%;padding-left:50px;padding-top:50px}}.footer__link a:hover,.footer__link a:focus{text-decoration:underline;color:#ffda96}.footer__wrapper--bottom{text-align:center}.modal{position:absolute;top:-1000px;min-width:300px}.modal--show{width:100%;height:100vh;position:fixed;top:0;height:100%;background-color:rgba(0,0,0,0.5);padding-top:100px;z-index:3}@media (max-width: 1199px){.modal--show{top:-80px}}.modal__wrapper{width:80%;min-width:300px;position:relative;max-width:450px;margin:0 auto;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:20px;padding-bottom:50px;-webkit-box-shadow:0 0 10px 2px rgba(0,0,0,0.5);box-shadow:0 0 10px 2px rgba(0,0,0,0.5);background-color:#F3F8F7}.modal__wrapper:before{display:block;content:"";position:absolute;width:100%;height:5px;background:#FF5753;top:0;left:0}.modal__wrapper--show{-webkit-animation-name:showModal;animation-name:showModal;-webkit-animation-duration:1s;animation-duration:1s}.modal__caption{font-family:"PT Sans","Arial",sans-serif;margin-bottom:50px;color:#483f3f;width:100%;text-align:center}.modal__input{width:100%;padding-top:15px;padding-bottom:15px;-webkit-box-sizing:border-box;box-sizing:border-box;margin-bottom:20px;font-family:"PT Sans","Arial",sans-serif;font-size:20px}.modal__input::-webkit-input-placeholder{font-family:"PT Sans","Arial",sans-serif;font-size:20px}.modal__input:-ms-input-placeholder{font-family:"PT Sans","Arial",sans-serif;font-size:20px}.modal__input::-ms-input-placeholder{font-family:"PT Sans","Arial",sans-serif;font-size:20px}.modal__input::placeholder{font-family:"PT Sans","Arial",sans-serif;font-size:20px}.modal__button{width:100%}.modal__close{margin:0;padding:0;width:25px;height:25px;position:absolute;right:20px;border:none;background:transparent}.modal__close svg{width:25px;height:25px;fill:#FF5753;position:absolute;top:0;left:0}.modal__close:hover svg{fill:#b52933}.modal__form{width:100%}.modal__request-wrapper--failure,.modal__request-wrapper--success{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.modal__request-wrapper--failure svg,.modal__request-wrapper--success svg{width:100%;margin-bottom:20px;margin-top:20px}.modal__request-description{width:100%;text-align:center;font-family:"PT Sans","Arial",sans-serif}.modal__request-wrapper--hidden{display:none}.file-upload{position:relative;overflow:hidden;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;border:2px solid #293449;border-radius:5px;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:20px;background-color:#FFF;font-family:"PT Sans","Arial",sans-serif;font-size:20px;color:gray}.file-upload__description{padding:15px 10px}.file-upload__input{position:absolute;left:0;width:100%;height:100%;opacity:0}.file-upload__button{background-color:#293449;border:none;color:#FFF;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:"Cuprum","Arial",sans-serif;font-size:17px;line-height:14px;text-transform:uppercase;padding-left:10px;padding-right:10px;letter-spacing:1px}td{padding:5px;background-color:#FFF}td div{position:relative}td div svg{fill:green}td .no{position:relative}td .no svg{fill:red}td svg{position:absolute;width:25px;height:25px;right:0;bottom:0}.table__wrapper{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%}.price-table,.table__comparison{border:2px solid #3D546E;border-collapse:collapse}.price-table td:nth-child(1),.table__comparison td:nth-child(1){width:10%;text-align:center}.price-table td,.table__comparison td{border:2px solid #3D546E}.price-table{width:80%;margin:0 auto;min-width:330px;margin-bottom:30px}.price-table td{border:2px solid #3D546E}.price-table td:nth-child(1){width:70%;text-align:left}.price-table td:nth-child(2){text-align:center}th{background-color:#003153;color:#FFF;text-align:center;padding:5px}.table__control{display:-webkit-box;display:-ms-flexbox;display:flex;width:100px;position:absolute;z-index:-10;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;margin:0 auto;margin-bottom:20px}@media (max-width: 1199px){.table__control{position:static}}@media (max-width: 1199px){.hidden-column{display:none}}.table__wrapper--comparison{margin-bottom:20px}.main{font-weight:700}.prices-table{border:2px solid #3D546E;border-radius:5px;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;margin:0 auto;margin-bottom:20px;border-collapse:collapse;text-align:center}.prices-table td{border:2px solid #3D546E}.post__list{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;margin:0 auto;-ms-flex-pack:distribute;justify-content:space-around}.post-card{width:40%;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around;margin-bottom:30px;height:250px;background-color:#FFF;padding:10px}@media (max-width: 1199px){.post-card{width:100%;height:350px}}.post-card a{text-decoration:none;color:#000;font-family:"PT Sans","Arial",sans-serif;display:block}.post-card p{font-family:"PT Sans","Arial",sans-serif;margin-bottom:15px;width:100%;max-width:350px;text-align:left}.post-card__title{font-size:25px;text-align:left}.post-card__image{width:150px;margin-right:20px;padding-top:15px}.post{width:100%;-webkit-box-sizing:border-box;box-sizing:border-box}.post ul{list-style:none;margin:0;padding:0;padding-right:10px;padding-left:40px}.post ul li{position:relative;padding-left:20px;color:#483f3f;text-align:left;margin-bottom:15px}.post ul li:before{content:"";display:block;position:absolute;width:10px;height:2px;border:1px solid #483f3f;border-radius:2px;background:#483f3f;top:10px;left:-20px}.post li{position:relative;padding-left:20px;color:#483f3f;text-align:left;margin-bottom:15px}.post a{text-decoration:none;color:#FF5753}.post table{border:2px solid #3D546E!important;border-radius:5px!important;border-spacing:2px!important;-webkit-box-sizing:border-box!important;box-sizing:border-box!important;width:100%!important;margin-bottom:20px}@media (max-width: 1199px){.post table{background-color:#FFF}}.post table td:nth-child(1){width:10%!important;text-align:center!important}@media (max-width: 1199px){.post table td:nth-child(1){width:90px!important;text-align:center!important;display:block;height:100%;font-weight:700}}@media (max-width: 1199px){.post table tr{background-color:#FFF!important}}.post h2,.post h3{padding-bottom:20px}.post p{padding-bottom:20px}.breadcrumbs{height:100px;margin-top:100px;color:#b52933}.breadcrumb{color:#FF5753;font-family:"PT Sans","Arial",sans-serif;font-size:20px;text-decoration:none}.breadcrumb a{text-decoration:none;color:#FF5753;font-family:"PT Sans","Arial",sans-serif}
.main-nav__item--active a,
.child-nav__item--active a {
  color: #FF5753;
}

@media (min-width: 1200px) {
 .main-nav__item--active a {
   box-shadow: inset 0px -4px 0 0px #FF5753;
    }
}
